else{
				//If value is check box and radio button value then creaye single string
				if(is_array($v)){
					$v = implode(",", $v); //ESTE VALOR SE CAMBIA POR "," EN LA LINEA 71 DENTRO DE vsz-cf7-db-function.php
				}
				$k = htmlspecialchars($k);
				//It is prevent JS injection
				$v = sanitize_textarea_field($v);
				//$v = htmlspecialchars($v);
				$wpdb->query($wpdb->prepare("INSERT INTO {$data_entry_table_name}(`cf7_id`, `data_id`, `name`, `value`) VALUES (%d,%d,%s,%s)", $cf7_id, $data_id, $k, $v));
			}
